<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bookipedia</title>
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
	p {
  color: rgb(214, 77, 77);
  font-size: 25px;
}
h5{
    color:rgb(18, 3, 3)
}
body {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
}
/* a:link{
	color:rgb(214, 77, 77);
	font-size: 25px;
} */
a:link {
         color:rgb(214, 77, 77);
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(214, 77, 77);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(53, 173, 230);
         background-color: transparent;
      }
	 
</style>

<body style="text-align:center;padding: auto;background-color: rgba(237, 172, 87, 0.312);"></body>


	<h5>Author ID</h5>
	<p>{{author.Author_id}}</p><hr>
	<h5>Author </h5>
	<p>{{author.Authorname}}</p><hr>
	<!-- <h3>Date of Birth</h3>
	<p>{{author.Dateofbirth}}</p><hr> -->
	<h5>Genre</h5>
	<p>{{author.Genre}}</p><hr>
    <h5>Place</h5>
	<p>{{author.Place}}</p><hr>
	<h5>Link</h5>
	<p><u><a href="{{author.Link}}">{{author.Link}}</a></u></p><hr>


</body>

</html>

